<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20141004" />
    <meta name="viewport" content="width=700" />
    <title>Names - where are they now?</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="UA_Alumni_files/UA_Alumni.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='UA_Alumni_files/UA_AlumniIE.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="UA_Alumni_files/UA_Alumni.js"></script>
  </head>
  <body style="background: #515151; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: #ffffff; text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}", "current-page-GUID": "555C17B2-40BF-4B49-8FE8-6CC2A9DB3C38", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 43px; left: 30px; position: absolute; top: 27px; width: 515px; z-index: 1; " class="style_SkipStroke">
            <div class="text-content style_External_515_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">MTE Alumni</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 43px; left: 430px; position: absolute; top: 27px; width: 260px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content style_External_260_43" style="padding: 0px; ">
              <div class="style_1">
                <p style="padding-top: 0pt; " class="paragraph_style">PI: <br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style">Dr. Rebecca Kuntz Willits</p>
              </div>
            </div>
          </div>
        </div>
        
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 191px; margin-top: 59px; position: relative; width: 488px; z-index: 1; " class="style_SkipStroke_2 flowDefining">
            <div class="text-content style_External_488_100" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-top: 0pt; " class="Body">John Guidubaldi, Firestone High School Teacher, RET Participant 2012<br /></p>
                <p style="padding-bottom: 0pt; " class="Body">John’s research project focused on mechanically characterizing a novel hydrogel that is formed via silver-glutathione interactions.This project is a collaboration between Dr. Willits and Dr. Tom Leeper (Chemistry). John spent 10 weeks during the summer of 2012 determining the mechanical properties as well as developing laboratories for high school students that investigated important hydrogel properties such as stiffness and swelling.</p>
              </div>
              <div style="height: 15px; line-height: 15px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id3" style="height: 24px; left: 14px; position: absolute; top: 7px; width: 390px; z-index: 1; " class="style_SkipStroke_3">
            <div class="text-content Normal_External_390_24" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Former Teachers, High School Students, and Staff</p>
              </div>
            </div>
          </div>
          


          <div style="height: 129px; width: 152px;  height: 128px; left: 22px; position: absolute; top: 46px; width: 152px; z-index: 1; " class="tinyText stroke_0">
            <div style="position: relative; width: 152px; ">
              <a href="UA_Alumni_files/droppedImage.pdf" title="UA_Alumni_files/droppedImage.pdf"><img src="UA_Alumni_files/shapeimage_3.jpg" alt="" style="height: 129px; left: 0px; position: absolute; top: 0px; width: 152px; " /></a>
            </div>
          </div>
 
           <div style="height: 129px; width: 152px;  height: 128px; left: 22px; position: absolute; top: 185px; width: 152px; z-index: 1; " class="tinyText stroke_0">
            <div style="position: relative; width: 152px; ">
              <a href="UA_Alumni_files/droppedImage.pdf" title="UA_Alumni_files/droppedImage.pdf"><img src="UA_Alumni_files/sastry.jpg" alt="" style="height: 129px; left: 0px; position: absolute; top: 0px; width: 152px; " /></a>
            </div>
          </div>
          
                    <div style="height: 129px; width: 152px;  height: 128px; left: 22px; position: absolute; top: 325px; width: 152px; z-index: 1; " class="tinyText stroke_0">
            <div style="position: relative; width: 152px; ">
              <a href="UA_Alumni_files/droppedImage.pdf" title="UA_Alumni_files/droppedImage.pdf"><img src="UA_Alumni_files/scallia.jpg" alt="" style="height: 129px; left: 0px; position: absolute; top: 0px; width: 152px; " /></a>
            </div>
          </div>        

 <div id="id4" style="height: 91px; left: 191px; position: absolute; top: 475px; width: 481px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_481_91" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">Jane Boziak, High School Student 2013-2015<br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Jane's project investigated gene expression of Schwann cells on various substrates. Jane has moved on to Penn for her undergraduate studies.</p>
              </div>
            </div>
          </div>
          

          <div id="id5" style="height: 125px; left: 191px; position: absolute; top: 212px; width: 481px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_481_125" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">Kartik Sastry, High School Student 2013-2015<br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Kartik worked on several projects that investigated how surfaces interacted with cells. He has moved on to get his B.S. in BME at GATech.</p>
              </div>
            </div>
          </div>
          
          


         
   


          <div id="id14" style="height: 74px; left: 191px; position: absolute; top: 352px; width: 481px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_481_74" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">Kathleen Scilla, 2010-2014<br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Katie worked as a research assistant on a number of tasks, particularly with training of undergraduates. She also maintained and organized the lab, in addition to ordering and maintaining equipment.</p>
              </div>
            </div>
          </div>
          <div style="height: 1745px; line-height: 1745px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


