<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20141004" />
    <meta name="viewport" content="width=700" />
    <title>Names - where are they now?</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="UA_Alumni_files/UA_Alumni.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='UA_Alumni_files/UA_AlumniIE.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="UA_Alumni_files/UA_Alumni.js"></script>
  </head>
  <body style="background: #515151; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: #ffffff; text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}", "current-page-GUID": "555C17B2-40BF-4B49-8FE8-6CC2A9DB3C38", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 43px; left: 30px; position: absolute; top: 27px; width: 515px; z-index: 1; " class="style_SkipStroke">
            <div class="text-content style_External_515_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">MTE Alumni</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 43px; left: 430px; position: absolute; top: 27px; width: 260px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content style_External_260_43" style="padding: 0px; ">
              <div class="style_1">
                <p style="padding-top: 0pt; " class="paragraph_style">PI: <br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style">Dr. Rebecca Kuntz Willits</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 191px; margin-top: 59px; position: relative; width: 488px; z-index: 1; " class="style_SkipStroke_2 flowDefining">
            <div class="text-content style_External_488_100" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-top: 0pt; " class="Body">Logan Dalal, B.S. 2012 NEOMED<br /></p>
                <p class="Body">Logan’s project investigated the ability to cryopreserve chick dorsal root ganglia. Logan was a student in the Honors College and worked in the MTE Laboratory from 2011 - 2012. His project showed that cryopreservation was possible with chick dorsal root ganglia, but a large number of cells died during the process.<br /></p>
              </div>
              <div style="height: 15px; line-height: 15px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id3" style="height: 24px; left: 14px; position: absolute; top: 7px; width: 390px; z-index: 1; " class="style_SkipStroke_3">
            <div class="text-content Normal_External_390_24" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Undergraduate Student Alumni (UA only)</p>
              </div>
            </div>
          </div>
          


          <div style="height: 129px; width: 152px;  height: 128px; left: 22px; position: absolute; top: 46px; width: 152px; z-index: 1; " class="tinyText stroke_0">
            <div style="position: relative; width: 152px; ">
              <a href="UA_Alumni_files/droppedImage.pdf" title="UA_Alumni_files/droppedImage.pdf"><img src="UA_Alumni_files/shapeimage_1.png" alt="" style="height: 129px; left: 0px; position: absolute; top: 0px; width: 152px; " /></a>
            </div>
          </div>
          


          <div id="id4" style="height: 91px; left: 191px; position: absolute; top: 212px; width: 481px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_481_91" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">Anisa Aesram, B.S. 2013<br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Anisa’s project focused on finding alternative, and potentially time-saving, protocols for our common chemical reactions. Anisa was a student in BME and worked in the MTE Laboratory from 2011-2012. Ultimately, her project demonstrated that our current method is cost effective.</p>
              </div>
            </div>
          </div>
          


          <div style="height: 148px; width: 150px;  height: 148px; left: 23px; position: absolute; top: 188px; width: 149px; z-index: 1; " class="tinyText stroke_1">
            <div style="position: relative; width: 149px; ">
              <img src="UA_Alumni_files/shapeimage_2.jpg" alt="" style="height: 148px; left: 0px; position: absolute; top: 0px; width: 150px; " />
            </div>
          </div>
          


  <div style="height: 159px; width: 152px;  height: 159px; left: 22px; position: absolute; top: 349px; width: 152px; z-index: 1; " class="tinyText style_SkipStroke_4 stroke_1">
            <img src="UA_Alumni_files/majcher.jpg" alt="" style="border: none; height: 159px; width: 152px; " />
          </div>
          


          <div id="id5" style="height: 125px; left: 191px; position: absolute; top: 352px; width: 481px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_481_125" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">Michael Majcher, B.S. 2015<br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Michael’s project focused on characterizing the amount of collagen that was incorporated into our microgel-based scaffolds. Overall, Michael’s work demonstrated that ~100% of the collagen that was added to the system was incorporated into the scaffold.</p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 91px; left: 191px; position: absolute; top: 523px; width: 481px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_481_91" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
<p style="padding-top: 0pt; " class="Body">Scott Schoemer, B.S. 2014 - Explorys<br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Scott’s project focused on characterizing the stiffness of modular scaffolds during his 2 years in the laboratory. Overall, Scott’s work developed a new method to fabricate stiff scaffolds with microgels. </p>
              </div>
            </div>
          </div>
          


          <div style="height: 152px; width: 150px;  height: 152px; left: 23px; position: absolute; top: 521px; width: 150px; z-index: 1; " class="tinyText style_SkipStroke_4 stroke_1">
            <img src="UA_Alumni_files/schoemer.jpg" alt="" style="border: none; height: 152px; width: 150px; " />
          </div>
          


          <div id="id7" style="height: 91px; left: 191px; position: absolute; top: 692px; width: 481px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_481_91" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">Megan Jeffords, B.S. 2013<br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Megan’s project focused on the examination of fixed cell substrates as culture surfaces. Overall, she demonstrated that the fixation protocol had minimal effect on the ability for cells to differentiate on the cell substrates.</p>
              </div>
            </div>
          </div>
          


          <div style="height: 159px; width: 152px;  height: 159px; left: 22px; position: absolute; top: 685px; width: 152px; z-index: 1; " class="tinyText style_SkipStroke_4 stroke_1">
            <img src="UA_Alumni_files/shapeimage_6.jpg" alt="" style="border: none; height: 159px; width: 152px; " />
          </div>
          


          <div id="id8" style="height: 74px; left: 191px; position: absolute; top: 863px; width: 481px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_481_74" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                     <p style="padding-top: 0pt; " class="Body">Andrew Veverka, B.S. 2013 - UToledo Medical School<br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Andy’s project focused on the synthesis of heterogeneous PEG products. Overall, he set up a protocol in the laboratory for synthesis of acryl-PEG-NHS with good yield.</p>
              </div>
            </div>
          </div>
          


          <div style="height: 159px; width: 152px;  height: 159px; left: 22px; position: absolute; top: 855px; width: 152px; z-index: 1; " class="tinyText style_SkipStroke_4 stroke_1">
            <img src="UA_Alumni_files/shapeimage_7.jpg" alt="" style="border: none; height: 160px; width: 152px; " />
          </div>
          


          <div style="height: 161px; width: 153px;  height: 161px; left: 22px; position: absolute; top: 1030px; width: 153px; z-index: 1; " class="tinyText stroke_2">
            <div style="position: relative; width: 153px; ">
              <img src="UA_Alumni_files/snyder.jpg" alt="" style="height: 161px; left: 0px; position: absolute; top: 0px; width: 153px; " />
            </div>
          </div>
          


          <div id="id9" style="height: 74px; left: 191px; position: absolute; top: 1045px; width: 481px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_481_74" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">Sarah Snyder, B.S. 2015 - Cornell BME<br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Sarah's project focused on electrical stimulation of human dermal fibroblasts for wound healing. She characterized cell migration for 3 different applied volatges, and investigated proliferation and viability.</p>
              </div>
            </div>
          </div>
 
           <div style="height: 161px; width: 153px;  height: 161px; left: 22px; position: absolute; top: 1205px; width: 153px; z-index: 1; " class="tinyText stroke_2">
            <div style="position: relative; width: 153px; ">
              <img src="UA_Alumni_files/brock.jpg" alt="" style="height: 161px; left: 0px; position: absolute; top: 0px; width: 153px; " />
            </div>
          </div>        

<div id="id9" style="height: 74px; left: 191px; position: absolute; top: 1220px; width: 481px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_481_74" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">Jacob Brock, B.S. 2016 <br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Jake's project was to investigate if water could be removed from microgels to alter the properties of microgel-based scaffolds. </p>
              </div>
            </div>
          </div>
  
            <div style="height: 161px; width: 153px;  height: 161px; left: 22px; position: absolute; top: 1380px; width: 153px; z-index: 1; " class="tinyText stroke_2">
            <div style="position: relative; width: 153px; ">
              <img src="UA_Alumni_files/pinheiro.jpg" alt="" style="height: 161px; left: 0px; position: absolute; top: 0px; width: 153px; " />
            </div>
          </div>
                  
          <div id="id9" style="height: 74px; left: 191px; position: absolute; top: 1395px; width: 481px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_481_74" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">Amanda Pinheiro, B.S. 2016<br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Mandy worked on extracting RNA from fibroblasts to determine the efficiency of the housekeeping gene primers for PCR. </p>
              </div>
            </div>
          </div>

          <div id="id10" style="height: 74px; left: 191px; position: absolute; top: 1570px; width: 481px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_481_74" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
<p style="padding-top: 0pt; " class="Body">Kyle Helm, B.S. 2014<br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Kyle’s project focused on developing MATLAB programs to process images more quickly.</p>
              </div>
            </div>
          </div>
          



          



          


          


          


 
          

 
          




          



          <div style="height: 2000px; line-height: 1745px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


