<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20141004" />
    <meta name="viewport" content="width=700" />
    <title>MTE Lab Meetings</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Lab_Meetings_files/Lab_Meetings.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='Lab_Meetings_files/Lab_MeetingsIE.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Lab_Meetings_files/Lab_Meetings.js"></script>
  </head>
  <body style="background: #515151; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: #ffffff; text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}", "current-page-GUID": "1A2F2971-5C27-44FC-A346-89A75054F166", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 43px; left: 20px; position: absolute; top: 17px; width: 515px; z-index: 1; " class="style_SkipStroke">
            <div class="text-content style_External_515_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">MTE Lab Meetings</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 43px; left: 420px; position: absolute; top: 17px; width: 260px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content style_External_260_43" style="padding: 0px; ">
              <div class="style_1">
                <p style="padding-top: 0pt; " class="paragraph_style">PI: <br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style">Dr. Rebecca Kuntz Willits</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id3" style="height: 60px; left: 20px; position: absolute; top: -2px; width: 659px; z-index: 1; " class="style_SkipStroke_2">
            <div class="text-content Normal_External_659_60" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-top: 0pt; " class="Title">Schedule - Fall 2017<br />
                </p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 268px; left: 24px; position: absolute; top: 50px; width: 651px; z-index: 1; " class="style_SkipStroke_3">
            <div class="text-content style_External_651_268" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-top: 0pt; " class="Body">Format: Students present 3 slides: Goals for past two weeks, Data/Outcomes, and Goals for next two weeks. <br />
                  Bi-weekly meetings will start on Monday, 9/11, at 2:45pm.<br />
                </p>
                <p class="Body"><br /></p>
                <p class="Body">9/25<br /></p>
           		<p class="Body">10/9 - BMES practice<br /></p>
                <p class="Body">10/23<br /></p>
                <p class="Body">11/6<br /></p>
                <p class="Body">11/20<br /></p>
                <p class="Body">12/4<br /></p>
          
               
                
              </div>
            </div>
          </div>
          


          <div style="height: 277px; width: 208px;  height: 277px; left: 435px; position: absolute; top: 300px; width: 208px; z-index: 1; " class="tinyText style_SkipStroke_4 stroke_0">
            <img src="Lab_Meetings_files/100_0150.jpg" alt="" style="border: none; height: 278px; width: 208px; " />
          </div>
          


          <div style="height: 278px; width: 371px;  height: 278px; left: 51px; position: absolute; top: 300px; width: 371px; z-index: 1; " class="tinyText style_SkipStroke_4 stroke_0">
            <img src="Lab_Meetings_files/wenda_mrs.jpg" alt="" style="border: none; height: 278px; width: 371px; " />
          </div>
          <div style="height: 603px; line-height: 603px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


