<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20141004" />
    <meta name="viewport" content="width=700" />
    <title>MTE Links</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Links_files/Links.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='Links_files/LinksIE.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Links_files/Links.js"></script>
  </head>
  <body style="background: #515151; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: #ffffff; text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}\n", "current-page-GUID": "C16ADC6D-3A60-4FF8-9733-B49985F3D91F", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 43px; left: 20px; position: absolute; top: 18px; width: 515px; z-index: 1; " class="style_SkipStroke">
            <div class="text-content Normal_External_515_43" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">MTE Links</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 43px; left: 449px; position: absolute; top: 17px; width: 231px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content style_External_231_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style">PI: <br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style">Dr. Rebecca Kuntz Willits</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id3" style="height: 314px; left: 20px; position: absolute; top: 12px; width: 515px; z-index: 1; " class="style_SkipStroke_2">
            <div class="text-content Normal_External_515_314" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-top: 0pt; " class="Title"><a onclick="window.open(this.href); return false;" title="http://bme.uakron.edu" href="http://bme.uakron.edu" onkeypress="window.open(this.href); return false;">Department of Biomedical engineering, Akron</a><br /></p>
                <p class="Title"><a onclick="window.open(this.href); return false;" title="http://www.bmes.org" href="http://www.bmes.org" onkeypress="window.open(this.href); return false;">Biomedical Engineering society</a><br /></p>
                <p class="Title"><a onclick="window.open(this.href); return false;" title="http://www.biomaterials.org" href="http://www.biomaterials.org" onkeypress="window.open(this.href); return false;">Society for biomaterials</a><br /></p>
                <p class="Title"><a onclick="window.open(this.href); return false;" title="http://www.nsf.gov" href="http://www.nsf.gov" onkeypress="window.open(this.href); return false;">national science foundation</a><br /></p>
                <p class="Title"><a onclick="window.open(this.href); return false;" title="http://www.nih.gov" href="http://www.nih.gov" onkeypress="window.open(this.href); return false;">national institutes of health</a><br /></p>
                <p class="Title"><a onclick="window.open(this.href); return false;" title="http://www.uakron.edu/engineering/beyond-the-classroom/women-in-engineering/" href="http://www.uakron.edu/engineering/beyond-the-classroom/women-in-engineering/" onkeypress="window.open(this.href); return false;">College of engineering women in engineering program</a><br /></p>
                <p class="Title"><a title="http://www.uakron.edu/engineering/beyond-the-classroom/women-in-engineering/donovan-chair.dot" href="http://www.uakron.edu/engineering/beyond-the-classroom/women-in-engineering/donovan-chair.dot">margaret F. donovan chair for women in engineering</a><br /></p>
                <p class="Title"><a title="http://people.rit.edu/gtfsbi/Symp/bme.htm" href="http://people.rit.edu/gtfsbi/Symp/bme.htm">Biomedical REU &amp; co-op site at RIT</a><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><a onclick="window.open(this.href); return false;" title="http://www.healthandsafety.uakron.edu/Waste/PUReq.asp" href="http://www.healthandsafety.uakron.edu/Waste/PUReq.asp" onkeypress="window.open(this.href); return false;">UA Chemical Waste Pickup</a><br /></p>
                <p class="Title"><a onclick="window.open(this.href); return false;" title="http://www.healthandsafety.uakron.edu/ppt/hazwaste Management_files/frame.htm" href="http://www.healthandsafety.uakron.edu/ppt/hazwaste%20Management_files/frame.htm" onkeypress="window.open(this.href); return false;">UA waste management presentation</a><br /></p>
              </div>
            </div>
          </div>
          


          <div style="height: 300px; width: 225px;  height: 300px; left: 452px; position: absolute; top: 2px; width: 225px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_0">
            <img src="Links_files/100_0257.jpg" alt="" style="border: none; height: 300px; width: 225px; " />
          </div>
          


          <div style="height: 225px; width: 300px;  height: 225px; left: 377px; position: absolute; top: 315px; width: 300px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_0">
            <img src="Links_files/100_0181.jpg" alt="" style="border: none; height: 225px; width: 300px; " />
          </div>
          <div style="height: 480px; line-height: 480px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


