<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20141004" />
    <meta name="viewport" content="width=700" />
    <title>Overview</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="MTE_Home_files/MTE_Home.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='MTE_Home_files/MTE_HomeIE.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="MTE_Home_files/MTE_Home.js"></script>
  </head>
  <body style="background: #515151; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 5px; margin-left: auto; margin-right: auto; margin-top: 5px; overflow: hidden; position: relative; word-wrap: break-word;  background: #ffffff; text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}", "current-page-GUID": "3B7913E3-ACA5-4406-8479-B761E1838F00", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 43px; left: 20px; position: absolute; top: 17px; width: 515px; z-index: 1; " class="style_SkipStroke">
            <div class="text-content style_External_515_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Materials for Tissue Engineering</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 290px; margin-top: 342px; position: relative; width: 400px; z-index: 1; " class="style_SkipStroke_1 flowDefining">
            <div class="text-content style_External_400_251" style="padding: 0px; ">
              <div class="style_1">
                <p style="padding-top: 0pt; " class="paragraph_style">Over the past 50 years, an extensive amount of knowledge has been gained regarding how cell behavior is altered with changes in two dimensional environments (surfaces). While this information has allowed the scientific community tremendous strides in understanding human development, it is ultimately difficult to extend two dimensional behavior to three dimensional environments. Therefore, our laboratory has studied cell behavior in three dimensional environments, providing insight into how a three dimensional environment affects cell behavior. <br /></p>
                <p class="paragraph_style"><br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style">Our laboratory seeks to be a collaborative team environment, where we are all working toward a common goal: designing materials to control cell behavior. All students and fellows are equals in the laboratory, with seniority giving members experience. Students interested in working in the MTE Laboratory should contact <a title="mailto:willits@uakron.edu?subject=Website Inquiry" href="mailto:willits@uakron.edu?subject=Website%20Inquiry">Dr. Willits</a> directly. For more information about undergraduate research, click here.</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 24px; left: 290px; position: absolute; top: 311px; width: 400px; z-index: 1; " class="style_SkipStroke_2">
            <div class="text-content Normal_External_400_24" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Overview</p>
              </div>
            </div>
          </div>
          


          <div style="height: 280px; width: 399px;  height: 280px; left: 287px; position: absolute; top: 18px; width: 399px; z-index: 1; " class="tinyText stroke_0">
            <div style="position: relative; width: 399px; ">
              <a href="MTE_Home_files/droppedImage.pdf" title="MTE_Home_files/droppedImage.pdf"><img src="MTE_Home_files/shapeimage_1.jpg" alt="" style="height: 280px; left: 0px; position: absolute; top: 0px; width: 399px; " /></a>
            </div>
          </div>
          


          <div id="id3" style="height: 321px; left: 10px; position: absolute; top: 304px; width: 270px; z-index: 1; " class="style_SkipStroke_3">
            <div class="text-content style_External_270_321" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-top: 0pt; " class="paragraph_style_1">PI: Rebecca Kuntz Willits, Ph.D.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">The overarching goal in our laboratory is to design 3D scaffolds that control cell behavior. Target areas include: neural, bone, and cardiovascular tissue.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_1">MTE Laboratory acknowledges the National Science Foundation, National Institutes of Health, and the Margaret F. Donovan Endowed Chair for Women in Engineering for funding our research and laboratory.</p>
              </div>
            </div>
          </div>
          


          <div style="height: 164px; width: 260px;  height: 164px; left: 15px; position: absolute; top: 134px; width: 260px; z-index: 1; " class="tinyText stroke_1">
            <div style="position: relative; width: 260px; ">
              <a href="MTE_Home_files/droppedImage_1.pdf" title="MTE_Home_files/droppedImage_1.pdf"><img src="MTE_Home_files/shapeimage_2.jpg" alt="" style="height: 164px; left: 0px; position: absolute; top: 0px; width: 260px; " /></a>
            </div>
          </div>
          


          <div style="height: 105px; width: 260px;  height: 105px; left: 15px; position: absolute; top: 18px; width: 260px; z-index: 1; " class="tinyText stroke_2">
            <div style="position: relative; width: 260px; ">
              <img src="MTE_Home_files/shapeimage_3.jpg" alt="" style="height: 105px; left: 0px; position: absolute; top: 0px; width: 260px; " />
            </div>
          </div>
          <div style="height: 31px; line-height: 31px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


