<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20141004" />
    <meta name="viewport" content="width=700" />
    <title>MTE People</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="People_files/People.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='People_files/PeopleIE.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="People_files/People.js"></script>
  </head>
  <body style="background: #515151; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: #ffffff; text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}", "current-page-GUID": "5CAE313D-883E-46E9-922E-AC16FA624C76", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 43px; left: 20px; position: absolute; top: 17px; width: 515px; z-index: 1; " class="style_SkipStroke">
            <div class="text-content style_External_515_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">MTE People</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 43px; left: 443px; position: absolute; top: 17px; width: 237px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content style_External_237_43" style="padding: 0px; ">
              <div class="style_1">
                <p style="padding-top: 0pt; " class="paragraph_style">PI: <br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style">Dr. Rebecca Kuntz Willits</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 19px; margin-top: 311px; position: relative; width: 659px; z-index: 1; " class="style_SkipStroke_2 flowDefining">
            <div class="text-content style_External_659_251" style="padding: 0px; ">
              <div class="style_2">
                <ol>
                <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="1">
                    <p style="padding-top: 0pt; text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> October 2017: Congratulations to Laney Casella for being a finalist in the SWE Rapid Fire poster competition. <br /></p>
                  </li>
                <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="1">
                    <p style="padding-top: 0pt; text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> October 2017: Congratulations to Carli DeJulius for first place in NXP Foundations Women's STEM Student Acheivement Awards and receiving the Barbara Grosz STEM Student Achievement Award. <br /></p>
                  </li>
                <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="1">
                    <p style="padding-top: 0pt; text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> Aug 2017: Congratulations to Dr. Jessica Stukel for receiving her PhD!<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="1">
                    <p style="padding-top: 0pt; text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> July 2017: Congratulations to Carli DeJulius for presenting at the Global Grand Challenges Summit in Washington D.C.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="1">
                    <p style="padding-top: 0pt; text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> June 2017: Congratulations to Carli Dejulius for competing in the SB3C undergraduate competition!<br /></p>
                  </li>
             <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="1">
                    <p style="padding-top: 0pt; text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> Aug 2016: Congratulations to Jessica Stukel for receiving a BMES Travel Award!<br /></p>
                  </li>
                   <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="1">
                    <p style="padding-top: 0pt; text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> Oct 2015: Congratulations to Carli Dejulius and Jessica Stukel for being selected to receive Bionformatics Scholarships!<br /></p>
                  </li>
                   <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="1">
                    <p style="padding-top: 0pt; text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> Aug 2015: Congratulations to Carli Dejulius for receiving a BMES Travel Award!<br /></p>
                  </li>
                <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="1">
                    <p style="padding-top: 0pt; text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> Aug 2015: <b>Congratulations to Wenda Zhou for completing his PhD!</b><br /></p>
                  </li>
                                     <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="1">
                    <p style="padding-top: 0pt; text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> May 2015: Congratulations to Jessica Stukel for receiving the Glen O. Njus Graduate Scholarship!<br /></p>
                  </li> 
                                                       <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="1">
                    <p style="padding-top: 0pt; text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> May 2015: Congratulations to Jessica Stukel for receiving Dean's Summer Fellowship!<br /></p>
                  </li>  
                    <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="1">
                    <p style="padding-top: 0pt; text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> Apr 2015: Congratulations to Sarah Snyder for receiving an Honorable Mention on her NSF Graduate Research Fellowship Application and in the top 28% of the 14,000 applications!<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="1">
                    <p style="padding-top: 0pt; text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> Apr 2014: Sarah Snyder received the Outstanding Undergraduate Research Award from UASIS. Congratulations Sarah!<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="3">
                    <p style="text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> Mar 2015: Congratulations to Jane Bozsik for her awards and good luck moving on to States!<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                    <p style="text-indent:8px; " class="paragraph_style_2"><span style="font-size: 12px; " class="Bullet">*</span>    NEOSEF: NEOSEF Award 11-12<span class="style_3">th</span> grade biology 2<span class="style_3">nd</span> place<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                    <p style="text-indent: 8px; " class="paragraph_style_2"><span style="font-size: 12px; " class="Bullet">*</span>    U of A District Science Fair-  1<span class="style_3">st</span> place in Biochemistry<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="2">
                    <p style="text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> Apr 2014: Congratulations to Jessica Stukel for receiving an Honorable Mention on her NSF Graduate Research Fellowship Application and in the top 28% of the 14,000 applications!<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="3">
                    <p style="text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> Mar 2014: Congratulations to Jane Bozsik for her awards and good luck moving on to States!<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                    <p style="text-indent: 8px; " class="paragraph_style_2"><span style="font-size: 12px; " class="Bullet">*</span>    NEOSEF: NEOSEF Award 11-12<span class="style_3">th</span> grade biology 3<span class="style_3">rd</span> place 
                    <br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                    <p style="text-indent: 8px; " class="paragraph_style_2"><span style="font-size: 12px; " class="Bullet">*</span>    NEOSEF: Cleveland clinic department of Neurosciences special award, Society for In Vitro Biology<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                    <p style="text-indent: 8px; " class="paragraph_style_2"><span style="font-size: 12px; " class="Bullet">*</span>    U of A District Science Fair-  2<span class="style_3">nd</span> place in Biochemistry<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                    <p style="text-indent: 8px; " class="paragraph_style_2"><span style="font-size: 12px; " class="Bullet">*</span>    ABIA Best Medicine- Cartooning award for health and wellness<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="4">
                    <p style="text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> Jan 2014: Congratulations to Dimitria Kontoveros for receiving the Glen O. Njus Graduate Scholarship!<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width" value="5">
                    <p style="text-indent: 0px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">•</span> Apr 2013: Congratulations to Kartik Sastry for a superior rating at his recent science fair and First place in his division at NEOSEF!<br /></p>
                  </li>
                </ol>
                <p class="Body"><br /></p>
                <p class="Body">All lab members are expected to actively participate in MTE seminars and meetings in addition to their laboratory time.<br /></p>
                <p style="padding-bottom: 0pt; " class="Body"><br />For information on UA Alumni from the lab, please use the following links:<br /> <a title="../MTE_Pages/UA_Alumni.html" href="../MTE_Pages/UA_Alumni.html">Graduate Student Alumni</a><br /><a title="../MTE_Pages/UA_Alumni2.html" href="../MTE_Pages/UA_Alumni2.html">Undergraduate Student Alumni</a><br /><a title="../MTE_Pages/UA_Alumni3.html" href="../MTE_Pages/UA_Alumni3.html">Former Teachers, High School Students, Staff</a></p>
              </div>
            </div>
          </div>
          


          <div style="height: 270px; width: 386px;  height: 270px; left: 15px; position: absolute; top: 18px; width: 386px; z-index: 1; " class="tinyText stroke_0">
            <div style="position: relative; width: 386px; ">
              <img src="People_files/shapeimage_1.jpg" alt="" style="height: 270px; left: 0px; position: absolute; top: 0px; width: 386px; " />
            </div>
          </div>
          


          <div id="id3" style="height: 167px; left: 408px; position: absolute; top: 13px; width: 284px; z-index: 1; " class="style_SkipStroke_3">
            <div class="text-content style_External_284_167" style="padding: 0px; ">
              <div class="style_4">
                <p style="padding-top: 0pt; " class="Heading_2">Lab Members<br /></p>
                <p style="padding-top: 0px; " class="Sidebar_Body"><span class="Bold">Graduate Students:</span> Diana Philip, Galina Pylypiv<br />
                </p>
                <p style="padding-top: 4px; " class="Sidebar_Body"><span class="Bold">Undergraduate Students:</span> Abrar AlNiemi, Carli Dejulius, Kaitlyn Mangus, Nikhil Prasad, Jillian Savage, Bailei Hoyng, Sean Sullivan, McKay Cavanaugh, Olivia Detzel<br />
                </p>
              </div>
            </div>
          </div>
          


          <div style="height: 101px; width: 274px;  height: 101px; left: 413px; position: absolute; top: 188px; width: 274px; z-index: 1; " class="tinyText stroke_1">
            <div style="position: relative; width: 274px; ">
              <img src="People_files/shapeimage_2.jpg" alt="" style="height: 101px; left: 0px; position: absolute; top: 0px; width: 274px; " />
            </div>
          </div>
          <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


