<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20141004" />
    <meta name="viewport" content="width=700" />
    <title>MTE Publications</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Publications_files/Publications.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='Publications_files/PublicationsIE.css'/><![endif]--><style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="Publications_files/Publications.js"></script>
  </head>
  <body style="background: #515151; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: #ffffff; text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}", "current-page-GUID": "18911FC1-7313-45E7-95AF-FC604C29221F", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 43px; left: 20px; position: absolute; top: 17px; width: 515px; z-index: 1; " class="style_SkipStroke">
            <div class="text-content style_External_515_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">MTE Publications</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 42px; left: 485px; position: absolute; top: 18px; width: 195px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content style_External_195_42" style="padding: 0px; ">
              <div class="style_1">
                <p style="padding-top: 0pt; " class="paragraph_style">PI: <br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style">Dr. Rebecca Kuntz Willits</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 19px; margin-top: 36px; position: relative; width: 661px; z-index: 1; " class="style_SkipStroke_2 flowDefining">
            <div class="text-content style_External_661_755" style="padding: 0px; ">
              <div class="style_2">
                <ol>
		<li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="2">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">29.</span><span style="width: 2px; " class="inline-block"></span>Synder, Sarah, Carlisle Dejuilius and Rebecca Willits. Electrical stimulation increases random migration of human dermal fibroblasts. </span>Accepted, <i>Annals of Biomedical Engineering</i>. May 2016.<br><a onclick="window.open(this.href); return false;" title="Author Accepted Manuscript" href="Publications_files/pubs/snyder2017.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>
        
        <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="2">
		   <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">28.</span><span style="width: 2px; " class="inline-block"></span><a>Renna, J.M., J.M. Stukel, E.D. Engeberg and R. K. Willits. Dorsal root ganglia neurite outgrowth measured as a function of changes in microelectrode array resistance. <i>PLoS ONE</i>. 12(4):&nbsp; e0175550.</a></p>
		</li>
        
		<li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="2">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">27.</span><span style="width: 2px; " class="inline-block"></span><a onclick="window.open(this.href); return false;" title="http://link.springer.com/article/10.1007/s10439-016-1565-y" href="http://link.springer.com/article/10.1007/s10439-016-1565-y" onkeypress="window.open(this.href); return false;">Exner, A.A., and Rebecca Willits. Image-Guided Development of Biomaterials: Enabling Technologies Shaping and Expediting the Future of Materials in Medicine. 44: 619.<span class="style_3">Annals of Biomedical Engineering. </span>April 2016.<br><a onclick="window.open(this.href); return false;" title="Author Accepted Manuscript" href="Publications_files/pubs/exner_abme_2016editorial.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>


                 <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="2">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">26.</span><span style="width: 2px; " class="inline-block"></span><a onclick="window.open(this.href); return false;" title="http://dx.doi.org/10.1089/ten.teb.2015.0380" href="http://dx.doi.org/10.1089/ten.teb.2015.0380" onkeypress="window.open(this.href); return false;">Stukel, J.M., and Rebecca Willits. Mechanotransduction of Neural Cells through Cell-Substrate Interactions. <span class="style_3">Tissue Engineering, Part B. </span>22(3): 173-182, May 2016.<br></p>
                  </li>
                                    <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="2">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">25.</span><span style="width: 2px; " class="inline-block"></span><a onclick="window.open(this.href); return false;" title="http://dx.doi.org/10.1002/mabi.201500336" href="http://dx.doi.org/10.1002/mabi.201500336" onkeypress="window.open(this.href); return false;">Zhou, W., J.M. Stukel, H.L. Cebull, and R.K. Willits. Tuning the mechanical properties of poly(ethylene glycol) microgel-based scaffold to increase 3D Schwann cell proliferation. Macromolecular Bioscience, 16(4): 535–544, April 2016.</a> <span class="style_3"></span><br><a onclick="window.open(this.href); return false;" title="Author Accepted Manuscript" href="Publications_files/pubs/zhou_macrobiosci_2016.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>
                  
                <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="2">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">24.</span><span style="width: 2px; " class="inline-block"></span><a onclick="window.open(this.href); return false;" title="http://dx.doi.org/10.1007/s10439-015-1507-0." href="http://dx.doi.org/10.1007/s10439-015-1507-0" onkeypress="window.open(this.href); return false;">Stukel, J.M., M. Goss, H. Zhou, W. Zhou, R.K. Willits, A.A. Exner. Development of a High-Throughput Ultrasound Technique for the Analysis of Tissue Engineering Constructs. Annals of Biomedical Engineering, 44(3): 793–802, March 2016. </a><span class="style_3"></span><br><a onclick="window.open(this.href); return false;" title="Author Accepted Manuscript" href="Publications_files/pubs/stukel_ABME2015.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li> 

                    <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="2">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">23.</span><span style="width: 2px; " class="inline-block"></span><a onclick="window.open(this.href); return false;" title="http://dx.doi.org/10.1152/jn.00571.2015" href="http://dx.doi.org/10.1152/jn.00571.2015" onkeypress="window.open(this.href); return false;">Adams, R., R.K. Willits, A.B. Harkins. Computational Modeling of Neurons: Intensity-Duration Relationship of Extracellular Electrical Stimulation for Changes in Intracellular Calcium. Journal of Neurophysiology, 115(1): 602-616, January 2016. </span><span class="style_3"></span><br><a onclick="window.open(this.href); return false;" title="Author Accepted Manuscript" href="Publications_files/pubs/Adams_JNP_2016.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>
                   
                  
                  
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="1">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">22.</span><span style="width: 2px; " class="inline-block"></span><a onclick="window.open(this.href); return false;" title="http://dx.doi.org/10.1109/TBME.2015.2492998" href="http://dx.doi.org/10.1109/TBME.2015.2492998" onkeypress="window.open(this.href); return false;">Kumar, P.J., R.D. Adams, A.B. Harkins, E. Engeberg, and R.K. Willits. Stimulation frequency alters dorsal root ganglion neurite growth and directionality in vitro. IEEE Transactions on Biomedical Engineering, 63(6): 1257-1268. June 2016.</a><br /><a onclick="window.open(this.href); return false;" title="Author Accepted Manuscript" href="Publications_files/pubs/kumar_transBME_2015.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                    
                  </li>
 <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="2">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">21.</span><span style="width: 2px; " class="inline-block"></span><a onclick="window.open(this.href); return false;" title="http://dx.doi.org/10.1021/bm501552t" href="http://dx.doi.org/10.1021/bm501552t" onkeypress="window.open(this.href); return false;">Zheng, J., D. Kontoveros, F. Lin, G. Hua, D.H. Reneker, M. Becker, and R.K. Willits. Enhanced Schwann Cell Attachment and Alignment using One-pot Dual Click GRGDS and YIGSR Derivitized Nanofibers. Biomacromolecules. 16(1):357–363, 2015. DOI: 10.1021/bm501552t</a><br /></p>
                  </li>
                                                      
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="2">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">20.</span><span style="width: 2px; " class="inline-block"></span><a onclick="window.open(this.href); return false;" title="http://dx.doi.org/10.1016/j.jhsa.2014.10.002" href="http://dx.doi.org/10.1016/j.jhsa.2014.10.002" onkeypress="window.open(this.href); return false;">Calvey, C., W. Zhou, K.S. Stakleff, P. Sendelbach-Sloan, A.B. Harkins, W. Lanzinger, R.K. Willits. Short Term Electrical Stimulation to Promote Nerve Repair and Functional Recovery. Journal of Hand Surgery. 40(2):314-22, 2014. doi: 10.1016/j.jhsa.2014.10.002.</a><br /><a onclick="window.open(this.href); return false;" title="Author Accepted Manuscript" href="Publications_files/pubs/calveyzhouetal_jhs_2014.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="3">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">19.</span><span style="width: 2px; " class="inline-block"></span><a onclick="window.open(this.href); return false;" title="http://www.ncbi.nlm.nih.gov/pubmed/24957636" href="http://www.ncbi.nlm.nih.gov/pubmed/24957636" onkeypress="window.open(this.href); return false;">Kobelt, L.J., A.E. Wilkinson, A.M. McCormick, R.K. Willits, and N.D. Leipzig. Short Duration Electrical Stimulation to Enhance Neurite Outgrowth and Maturation of Adult Neural Stem Progenitor Cells. Annals of Biomedical Engineering, 40(10): 2164-2176<span class="style_3">, </span>2014.</a><span class="style_3"><br /></span></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="4">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">18.</span><span style="width: 2px; " class="inline-block"></span><a onclick="window.open(this.href); return false;" title="http://www.ncbi.nlm.nih.gov/pubmed/24771712" href="http://www.ncbi.nlm.nih.gov/pubmed/24771712" onkeypress="window.open(this.href); return false;">Stukel, Jessica, Susan Thompson, Laurent Simon, and Rebecca Kuntz Willits. Polyethlyene Glycol Microgels as Delivery Vehicles for Bioactive Release of Nerve Growth Factor. Journal of Biomedical Materials Research, Part A. 103A(2): 604-613, 2015. doi: 10.1002/jbm.a.35209</a><br /><a onclick="window.open(this.href); return false;" title="Author Accepted Manuscript" href="Publications_files/pubs/stukel_jbmr_2015.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="5">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">17.</span><span style="width: 2px; " class="inline-block"></span><a onclick="window.open(this.href); return false;" title="http://link.springer.com/article/10.1007/s10439-014-1001-0" href="http://link.springer.com/article/10.1007/s10439-014-1001-0" onkeypress="window.open(this.href); return false;">Adams, Robert D., Sara R. Rendell, Lauren French, Jason B. Papke, Rebecca K. Willits, and Amy B. Harkins. Electrical and Neurotrophin Enhancement of Neurite Outgrowth within a 3D Collagen Scaffold. Annals of Biomedical Engineering. 42(6):1282-91, 2014.</a> <br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="6">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">16.</span><span style="width: 2px; " class="inline-block"></span><a onclick="window.open(this.href); return false;" title="http://dx.doi.org/10.1016/j.ejps.2014.03.005" href="http://dx.doi.org/10.1016/j.ejps.2014.03.005" onkeypress="window.open(this.href); return false;">Simon, Laurent, J. Ospina, R.K. Willits. A Note on the Dynamics of Shrinking and Expanding Drug-Loaded Microspheres. </a><a title="http://www.sciencedirect.com/science/journal/09280987" href="http://www.sciencedirect.com/science/journal/09280987">European Journal of Pharmaceutical Sciences</a>. 58:55-62, 2014.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="7">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">15.</span><span style="width: 2px; " class="inline-block"></span><a onclick="window.open(this.href); return false;" title="http://www.ncbi.nlm.nih.gov/pubmed?term=characteristics of precipitation formed polyethylene glycol microgel are controlled by molecular weight of reactants&amp;cmd=correctspelling" href="http://www.ncbi.nlm.nih.gov/pubmed?term=characteristics%20of%20precipitation%20formed%20polyethylene%20glycol%20microgel%20are%20controlled%20by%20molecular%20weight%20of%20reactants&amp;cmd=correctspelling" onkeypress="window.open(this.href); return false;">Thompson, S., J. Stukel, A. Al Niemi, and R.K. Willits. Characteristics of precipitation-formed polyethylene glycol microgels are controlled by molecular weight of reactants. JoVE, 2013.</a><br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="8">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">14.</span><span style="width: 2px; " class="inline-block"></span><a title="http://iopscience.iop.org/1741-2552/9/4/046007/" href="http://iopscience.iop.org/1741-2552/9/4/046007/">Swindle-Reilly, K., J.B. Papke, H.P. Kutosky, A. Throm, J.A. Hammer, A.B. Harkins, and R.K. Willits. The Impact of Laminin on 3D Neurite Extension in Collagen Gels. Journal of Neural Engineering. 9(4): 046007, 2012.</a><br /><a onclick="window.open(this.href); return false;" title="Accepted Author Manuscript" href="Publications_files/pubs/swindlereilly_jne2012.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="9">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">13.</span><span style="width: 2px; " class="inline-block"></span><a title="http://dx.doi.org/10.1080/09205063.2012.690277" href="http://dx.doi.org/10.1080/09205063.2012.690277">Zhou, W., M. Blewitt, A. Hobgood, and R.K. Willits. Comparison of neurite growth in three dimensional natural and synthetic hydrogels. Journal of Biomaterials Science, Polymer Edition. 24(3): 301-314, 2013<span class="style_3">.</span></a><br /><a onclick="window.open(this.href); return false;" title="Accepted Author Manuscript" href="Publications_files/pubs/zhouetal_jbspe_2012.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="10">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">12.</span><a onclick="window.open(this.href); return false;" title="http://dx.doi.org/j.actbio.2011.06.054" href="http://dx.doi.org/j.actbio.2011.06.054" onkeypress="window.open(this.href); return false;">Scott, R.A., D.L. Elbert and R.K.Willits. Modular poly(ethylene glycol) scaffolds provide the ability to decouple the effects of stiffness and protein concentration on PC12 cells. Acta Biomaterialia, 7(11): 3841-3849. 2011.</a><br /><a onclick="window.open(this.href); return false;" title="Accepted Author Manuscript" href="Publications_files/pubs/scottetal_actabiomaterialia-2011.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="11">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">11.</span><a onclick="window.open(this.href); return false;" title="http://onlinelibrary.wiley.com/doi/10.1002/jbm.a.33044/pdf" href="http://onlinelibrary.wiley.com/doi/10.1002/jbm.a.33044/pdf" onkeypress="window.open(this.href); return false;">Marquardt, L. and R.K. Willits. Neurite growth in PEG gels: effect of mechanical stiffness and laminin concentration. Journal of Biomedical Materials Research, Part A. 98A: 1-6, 2011.<br /></a><a onclick="window.open(this.href); return false;" title="Accepted Author Manuscript" href="Publications_files/pubs/marquardt_jbmr-2011.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="12">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">10.</span><a onclick="window.open(this.href); return false;" title="http://pubs.acs.org/doi/abs/10.1021/bm1011695" href="http://pubs.acs.org/doi/abs/10.1021/bm1011695" onkeypress="window.open(this.href); return false;">Flake, M M., P.K. Nguyen, R.A. Scott, L.R. Vandiver, R.K. Willits, and D.L. Elbert. Poly(ethylene glycol) microparticles produced by precipitation polymerization in aqueous solution. Biomacromolecules. 12(3):844-850. 2011.</a> <br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="13">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">9.</span><a onclick="window.open(this.href); return false;" title="http://dx.doi.org/10.1533/9780857091376.3.375" href="http://dx.doi.org/10.1533/9780857091376.3.375" onkeypress="window.open(this.href); return false;" class="class1">Scott, R.A. and R.K. Willits. “Future applications of injectable biomaterials: use of microgels as modular injectable scaffolds” in Injectable Biomaterials. Edited by Brent Vernon. 2010.</a><br /><a onclick="window.open(this.href); return false;" title="Accepted Author Manuscript" href="Publications_files/pubs/scott_injectable_2011.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="14">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">8.</span><a onclick="window.open(this.href); return false;" title="http://dx.doi.org/10.1002/jbm.a.32775" href="http://dx.doi.org/10.1002/jbm.a.32775" onkeypress="window.open(this.href); return false;" class="class1">Scott, R.A., L. Marquardt, and R.K. Willits. Characterization of poly(ethylene glycol) gels with added collagen for neural tissue engineering. <span>Journal of Biomedical Materials Research, Part A</span>. 93A: 817- 823, 2010.</a><br /><a onclick="window.open(this.href); return false;" title="Accepted Author Manuscript" href="Publications_files/pubs/scottmarquardt_jbmr-2010.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="15">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">7.</span><a title="http://dx.doi.org/doi:10.1016/j.actbio.2009.07.009" href="http://dx.doi.org/doi:10.1016/j.actbio.2009.07.009">Scott, E.A., M.D. Nichols, R.K. Willits, and D.L. Elbert. Modular scaffolds assembled around living cells using poly(ethylene glycol) microspheres with macroporation via a non-cytotoxic porogen. <span>Acta Biomaterialia.</span> 6(1): 29-38. 2010.</a><br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="16">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">6.</span><a title="http://dx.doi.org/10.1088/1741-2560/6/4/046003" href="http://dx.doi.org/10.1088/1741-2560/6/4/046003">Wood, M.D. and R.K. Willits. Applied electric field enhances DRG neurite growth: influence of stimulation media, surface coating and growth supplements. <span>Journal of Neural Engineering</span>. 6(4): 046003. 2009.</a><br /><a onclick="window.open(this.href); return false;" title="Accepted Author Manuscript" href="Publications_files/pubs/wood_jne-2009.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="17">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">5.</span><a title="http://dx.doi.org/10.1002/jbm.a.31635" href="http://dx.doi.org/10.1002/jbm.a.31635">Johnson, P.J., S.E. Stabenfeldt, S.L. Skornia, and R.K. Willits. Maintaining bioactivity of NGF for controlled release from PLGA using PEG. <span>Journal of Biomedical Materials Research, Part A</span>. 86(2): 420-7. 2008.</a><br /><a onclick="window.open(this.href); return false;" title="Accepted Author Manuscript" href="Publications_files/pubs/johnsonetal_jbmr_2008.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="18">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">4.</span><a title="http://dx.doi.org/10.1007/s10439-007-9389-4" href="http://dx.doi.org/10.1007/s10439-007-9389-4">Blewitt, M.J. and R.K. Willits. The effect of soluble peptide sequences on neurite extension on 2D collagen substrates and within 3D collagen gels. <span>Annals of Biomedical Engineering</span>. 35(12): 2159-2167. 2007.</a><br /><a onclick="window.open(this.href); return false;" title="Accepted Author Manuscript" href="Publications_files/pubs/blewitt_ambe-2007.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="19">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">3.</span><a title="http://www.ncbi.nlm.nih.gov/pubmed/20799187" href="http://www.ncbi.nlm.nih.gov/pubmed/20799187">Skornia, S.L., J.G. Bledsoe, B. Kelso, and R.K. Willits. Mechanical properties of layered poly(ethylene glycol) gels. Journal of Applied Biomaterials and Biomechanics. 5(2): 176-183. 2007.</a><br /><a onclick="window.open(this.href); return false;" title="Accepted Author Manuscript" href="Publications_files/pubs/skorniaetal_jabb-2007.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="20">
                    <p style="text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">2.</span><a title="http://dx.doi.org/10.1002/bem.20214" href="http://dx.doi.org/10.1002/bem.20214">Wood, M. and R.K. Willits. Short duration DC electric stimulation increases DRG neurite outgrowth. Bioelectromagnetics. 27(4):328-31. May 2006.</a><br /><a onclick="window.open(this.href); return false;" title="Accepted Author Manuscript" href="Publications_files/pubs/wood_bioelectromagnetics_2006.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width" value="21">
                    <p style="padding-bottom: 0pt; text-indent: -12px; " class="paragraph_style_1"><span style="font-size: 12px; " class="Bullet">1.</span><a title="http://dx.doi.org/10.1163/1568562042459698" href="http://dx.doi.org/10.1163/1568562042459698">Willits, R.K. and S.L. Skornia. Effect of collagen gel stiffness on neurite extension. Journal of Biomaterials Science, Polymer Edition. 15(12): 1521-1531.</a><br /><a onclick="window.open(this.href); return false;" title="Accepted Author Manuscript" href="Publications_files/pubs/willits_jbspe_2004.pdf" onkeypress="window.open(this.href); return false;">Download Accepted Manuscript.</a></p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 24px; left: 19px; position: absolute; top: 9px; width: 390px; z-index: 1; " class="style_SkipStroke_3">
            <div class="text-content Normal_External_390_24" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Recent Publications </p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 24px; left: 19px; position: absolute; top: 1450px; width: 390px; z-index: 1; " class="style_SkipStroke_3">
            <div class="text-content Normal_External_390_24" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Recent Conference Papers &amp; Abstracts</p>
              </div>
            </div>
          </div>
          


          <div id="id5" style="height: 1377px; left: 21px; position: absolute; top: 1475px; width: 661px; z-index: 1; " class="style_SkipStroke_2">
            <div class="text-content style_External_661_1377" style="padding: 0px; ">
              <div class="style_2">
              <p style="padding-top: 0pt; " class="paragraph_style_2">2017<br /></p>
                <ol>
                <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Stukel, Jessica and Rebecca Kuntz Willits. The Effect of Peptide Affinity in Neural Stem Cell Mechanosensing. Society for Biomaterials, Minneapolis, MN, April 2017.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Silantyeva, Elena, Jacqueline Carpenter, Wafaa Nasir, Matthew Becker, and Rebecca Kuntz Willits. The effect of topography and tethered-peptide on embryonic stem cell neural differentiation.Society for Biomaterials, Minneapolis, MN, April 2017.<br /></p>
                  </li>
                  
                </ol>
                
              <p style="padding-top: 0pt; " class="paragraph_style_2">2016<br /></p>
                <ol>
                <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Stukel, Jessica and Rebecca Kuntz Willits. The Effect of Peptide Affinity in Neural Progenitor Cell Mechanosensing. BMES Annual Meeting, Minneapolis, MN, October 2016.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Casella, Alena and Rebecca Kuntz Willits. Developing primers for multiplexed PCR of human neural progenitor cells. BMES Annual Meeting, Minneapolis, MN, October 2016<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Dejulius, Carli, and Rebecca Kuntz Willits. The Influence of Gel Stiffness on Growth Factor Gene Expression of Schwann Cells. SB3C, Washington D.C., June 2016.<br /></p>
                  </li>
                   <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Fitzgerald R, Lababidi S, Novak K, Moussa F, Crowder D, Morscher M, Kuntz Willits R, Safadi F, Weiner D.  The Anabolic Effects of Electrical Stimulation on Endochondral Bone Formation.  Mid-America Orthopaedic Association, Bonita Springs, FL, April 13-17, 2016.<br /></p>
                  </li>
                  
                </ol>
              <p style="padding-top: 0pt; " class="paragraph_style_2">2015<br /></p>
                <ol>
                <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Stukel, J., L. Coughlin, R. Willits, D. Inman. Brief Electrical Stimulation to Delay Onset of Glaucoma, BMES Annual Meeting, October 2015.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Cebull, H., J. Stukel, R. Willits. AFM Characterization of PEG Hydrogels. BMES Annual Meeting, October 2015.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Mulvany, E., H. Cebull, P. KC, R. Willits, G. Zhang. Mechanical Characterization of Decellularized Cardiac Slices for Myocardial Infarction Treatment. BMES Annual Meeting, October 2015.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Casella, A., C. Dejulius, S. Snyder, R. Willits. Influence of Electrical Stimulation on Gene Expression of Human Dermal Fibroblasts. BMES Annual Meeting, October 2015.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Fitzgerald R, Weiner D, Lababidi S, Novak K, Morscher M, Kuntz Willits R, Safadi F.  The Anabolic Effects of Electrical Stimulation on Endochondral Bone. 2015 American Academy of Pediatrics (AAP) National Conference & Exhibition. October 23-27, 2015 in Washington, DC. (Award Winner)<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Fitzgerald R, Lababidi S, Novak K, Morscher M, Kuntz Willits R, Safadi F, Weiner D.  The Anabolic Effects of Electrical Stimulation on Endochondral Bone. 29th Annual Akron Combined Orthopaedic Resident Research Day. Sept 11, 2015.<br /></p>
                  </li>   
                             
                <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Stukel, J.*, M. Goss*, A. Exner, R. Willits. Development of a Clinical Ultrasound Technique for Analysis of Protein Content within Hydrogels, SB3C conference, June 2015. *co-first author<br /></p>
                  </li>
                  
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Fitzgerald R, Lababidi S, Weiner D, Novak K, Moussa F, Crowder C, Morscher M, Kuntz Willits R, Safadi F.  The Anabolic Effects of Electrical Stimulation on Endochondral Bone.  Ohio Orthopaedic Society, Columbus, OH, May 14-15, 2015<br /></p>
                  </li>
                 <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Fitzgerald R, Weiner D, Lababidi S, Novak K, Morscher M, Kuntz Willits R, Safadi F.  The Anabolic Effects of Electrical Stimulation on Endochondral Bone (e-poster).  Pediatric Orthopaedic Society of North America, Atlanta, GA, April 29 – May 2, 2015<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Goss, Monika*, Jessica Stukel*, Rebecca Willits, and Agata Exner. Development of a High-Throughput Ultrasound Technique for the Analysis of Tissue Engineering Constructs, Society for Biomaterials Annual Conference, April 2015. *co-first author<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Stukel, Jessica, Wenda Zhou, Rebecca Willits, Controlling the Local Environment to Improve Schwann Cell Response, Society for Biomaterials Annual Conference, April 2015. <br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Lababidi S, Fitzgerald R, Novak K, Moussa F, Crowder C, Morscher M, Kuntz Willits R, Weiner D, Safadi F.  The Anabolic Effects of Electrical Stimulation on Endochondral Bone (poster).  Orthopaedic Research Society, Las Vegas, March 28-31, 2015<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Stukel, Jessica, Wenda Zhou, Rebecca Willits, Schwann Cell Proliferation in Scaffolds with Decoupled Mechanical and Biochemical Properties. ASB Regional Conference, March 2015.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Fitzgerald R, Lababidi S, Weiner D, Novak K, Moussa F, Crowder C, Morscher M, Kuntz Willits R, Safadi F.  The Anabolic Effects of Electrical Stimulation on Endochondral Bone.  Cleveland Orthopaedic Society, Cleveland, OH, February 7, 2015<br /></p>
                  </li>
                  
                </ol>
                <p style="padding-top: 0pt; " class="paragraph_style_2">2014<br /></p>
                <ol>
                
                <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Zhou, W., C. Calvey, K. Stakleff, P. Sloan, W. Lanzinger, and RK Willits. “Short term electrical stimulation to promote nerve repair and functional recovery of sciatic nerve injuries” BMES Annual Meeting. October 2014. San Antonio, TX.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>S. Snyder and RK Willits. “Fibronectin decreases fibroblast migration after electrical stimulation” BMES Annual Meeting. October 2014. San Antonio, TX.<br /></p>
                  </li>
                 <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>D. Kontoveros, J. Zheng, M. Becker, and RK Willits. “PCL aligned nanofibers tethered with RGD and YIGSR peptides enhance Schwann cell repsonse for directed nerve regeneration” Ada Lovelace Symposium, The University of Akron. October 2014. Akron, OH.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>J. Stukel and RK Willits. “Experimental and analytical release profiles of bioactive growth factor from degradable poly(ethylene glycol) microgels” Ada Lovelace Symposium, The University of Akron. October 2014. Akron, OH.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>AlNiemi, Abrar, Jessica Stukel, and RK Willits. “The Characterization and Adherence of Poly(ethylene glycol) Microgels Through Electrostatic Interactions with Cells” The University of Akron Student Innovation Symposium. April 2014. Akron, OH. **Winner, Best Poster Award<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Kontoveros, Dimitria, Jukuan Zheng, Matthew Becker, Rebecca Willits. “The Response of Schwann Cells to the Extracellular Matrix.” The University of Akron Student Innovation Symposium. April 2014. Akron, OH.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Snyder, Sarah and RK Willits. “Fibronectin Decreases Fibroblast Migration after Electrical Stimulation” he University of Akron Student Innovation Symposium. April 2014. Akron, OH.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Stukel, Jessica, Susan Thompson, and RK Willits. “Experimental and Analytical Release Profiles of Bioactive Growth Factor from Degradable Poly(ethylene glycol) Microgels” The University of Akron Student Innovation Symposium. April 2014. Akron, OH.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Kontoveros, Dimitria, Jukuan Zheng, Matthew Becker, Rebecca Willits. “The Response of Schwann Cells to the Extracellular Matrix.” Regenerative Medicine Workshop, March 2014. Hilton Head, SC.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Kontoveros, Dimitria, Jukuan Zheng, Matthew Becker, Rebecca Willits. “The Response of Schwann Cells to the Extracellular Matrix.” Midwest American Society for Biomechanics Meeting. March 2014. Akron, OH.<br /></p>
                  </li>
                </ol>
                <p class="paragraph_style_2">2013<br /></p>
                <ol>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Lababidi, Suzanne, Rebecca Kuntz Willits, Kimberly Novak, Roshanak Razmpour, Ryan Fitzgerald, William Landis, Dennis Weiner, Fayez Safadi. “The Anabolic Effects of Electrical Stimulation on Endochondral Bone Formation.” BMES Annual Meeting, September 2013. Seattle, WA.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Synder, Sarah and RK Willits. “Use of Electrical Stimulation  on Human Dermal Fibroblasts to Enhance Wound Healing.” BMES Annual Meeting, September 2013. Seattle, WA.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Stukel, J., S. Thompson, L. Simon, and RK Willits. “Experimental Release and Analytical Modeling of Release from Degradable Poly(ethylene glycol) Microgels.” BMES Annual Meeting, September 2013. Seattle, WA.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Zhou, W., J. Stukel, and R.K. Willits. Mixed-mode Polymerization Microgels as Building Blocks for Scaffolds to Deliver Nerve Growth Factor. Materials Research Society Spring Meeting, San Francisco, CA, 2013.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Stukel, J., S. Thompson, A. Al Niemi, and R.K. Willits. Poly(ethylene glycol) Microgels Formed by Precipitation Reaction as Drug Delivery Vehicles. UASIS, Akron, OH 2013.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Zhou, W. and R.K. Willits. Mixed-mode Polymerization Microgels as Building Blocks for Scaffolds to Deliver Nerve Growth Factor. UASIS, Akron, OH, 2013.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Snyder, S. and R.K. Willits. Use of Electrical Stimulation on Human Dermal Fibroblasts to Enhance Wound Healing. UASIS, Akron, OH, 2013.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Schoemer, S. and R.K. Willits. Creating a Variable-Stiffness Modular Scaffold for Tissue Regeneration. UASIS, Akron, OH 2013.<br /></p>
                  </li>
                </ol>
                <p class="paragraph_style_2">2012<br /></p>
                <ol>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Kumar, P., E. Engeberg and RK Willits. The Effect of High Frequency AC Electrical Stimulation on Neurite Growth. BMES Annual Meeting , Atlanta, GA, 2012.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Thompson, S., J. Stukel, A. Alniemi, and RK Willits. PEG microgels formed by precipitation reaction as drug delivery vehicles . BMES Annual Meeting , Atlanta, GA, 2012.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Snyder, S., and R.K. Willits. Use of Electrical Stimulation on Human Dermal Fibroblasts to Enhance Wound Healing. BMES Annual Meeting , Atlanta, GA, 2012.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Schoemer, S.A. and R.K. Willits. Creating a Variable-Stiffness Modular Scaffold for Tissue Regeneration. BMES Annual Meeting , Atlanta, GA, 2012.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Adams, R., S. Rendell, L. French, J. Papke, R.K. Willits, A.B. Harkins. Electrical and Chemical Enhancement of Neurite Outgrowth Within a 3D Collagen Scaffold. BMES Annual Meeting , Atlanta, GA, 2012.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Majcher, M. and R.K. Willits. “Effect of collagen on modular poly(ethylene glycol) scaffold stiffness” Ohio Academy of Science, April 2012<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Majcher, M. and R.K. Willits. “ Effect of collagen on modular poly(ethylene glycol) scaffold stiffness” The University of Akron Student Innovation Symposium, April 2012<br /></p>
                  </li>
                </ol>
                <p class="paragraph_style_2">2011<br /></p>
                <ol>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Majcher, M., R. Scott, and R.K. Willits. “Degradability of PEG-collagen modular scaffolds” Biomaterials Day, Purdue University, West Lafayette, IN<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Kutosky, H.P., R.K. Willits, S.D. Minteer, and A.B. Harkins. “Neurons as biosensors: examining toxicity with fluorescence” BMES Annual Meeting, Hartford, CT.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Patterson, P., R.K. Willits, and G. Zhang. “A novel PEG-Fibrin composite scaffold to direct stem cell differentiation” BMES Annual Meeting, Hartford, CT.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Thompson, S., R.A. Scott, and R.K. Willits. “Poly(ethylene glycol) microgels as drug delivery vehicles” BMES Annual Meeting, Hartford, CT.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Throm, A.A., A.B. Harkins, and R.K. Willits. “Characterization of Integrin Expression of DRGs in Laminin and Collagen” BMES Annual Meeting, Hartford, CT<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Hammer, J.A., J.B. Papke, R.K. Willits, and A.B. Harkins. “Laminin coats collagen fibers” BMES Annual Meeting, Hartford, CT.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Marquardt, L. and R.K. Willits. “Neurite Growth in PEG Gels: Effect of Mechanical Stiffness and Laminin Concentration” Undergraduate Research Award, Society for Biomaterials Annual Meeting, Orlando, FL.<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 12px; text-indent: -12px; " class="full-width">
                    <p style="text-indent: -12px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 8px; " class="inline-block"></span>Scott, R. and R.K. Willits. “PC12 Behavior in Modular Poly(Ethylene Glycol) Scaffolds: Effects of Stiffness and Protein Concentration” Society for Biomaterials Annual Meeting, Orlando, FL. <br /></p>
                  </li>
                </ol>
                
              </div>
            </div>
          </div>
       
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {});
//--><!]]></script>
          <div style="height: 1417px; line-height: 1417px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


