<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20141004" />
    <meta name="viewport" content="width=700" />
    <title>MTE Research</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Research_files/Research.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='Research_files/ResearchIE.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Research_files/Research.js"></script>
  </head>
  <body style="background: #515151; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: #ffffff; text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}", "current-page-GUID": "1675F350-6EB9-43E6-BD1F-E396A2D44C9A", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 43px; left: 20px; position: absolute; top: 17px; width: 515px; z-index: 1; " class="style_SkipStroke">
            <div class="text-content style_External_515_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">MTE Research</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 42px; left: 485px; position: absolute; top: 18px; width: 195px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content style_External_195_42" style="padding: 0px; ">
              <div class="style_1">
                <p style="padding-top: 0pt; " class="paragraph_style">PI: <br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style">Dr. Rebecca Kuntz Willits</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 17px; margin-top: 550px; position: relative; width: 665px; z-index: 1; " class="style_SkipStroke_2 flowDefining">
            <div class="text-content style_External_665_1041" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-top: 0pt; " class="paragraph_style_1"><span style="line-height: 17px; " class="style_3">The overarching goal in our laboratory is to design 3D environments that control cell response, with a particular emphasis on peripheral nerve regeneration. In order to achieve this goal, we have put forth a significant effort to </span><span style="line-height: 17px; " class="style_4">understand</span><span style="line-height: 17px; " class="style_3"> the behavior of cells and </span><span style="line-height: 17px; " class="style_4">enhance</span><span style="line-height: 17px; " class="style_3"> neural cell response in biologically-relevant three-dimensional scaffolds. Over the past 16 years, our laboratory has manipulated the extracellular environment to increase nerve regrowth and Schwann cell proliferation <em>in vitro</em> and increase functional nerve recovery <em>in vivo</em>. <br /></span></p>
                <p class="paragraph_style_1">&nbsp;</p>
                <p class="paragraph_style_1"><span style="line-height: 17px; " class="style_3">Mechanical regulation of cells is critical to appropriate embryonic development and tissue regeneration, in addition to the potency and differentiation of stem cells. The bulk of the literature in this realm investigates 2D phenomena, where cells are in contact with substrates in one plane. While important in the global context of the literature, 2D studies have been criticized as non-physiologically relevant because of the differences in cell shape and focal adhesion formation in 2D relative to 3D. In 3D, the mechanical regulation comes from a combination of the bulk mechanical properties of the scaffold and the biochemical interactions between the cell and the substrate. Our laboratory has demonstrated a clear link between the mechanical and biochemical properties of 3D scaffolds and nerve regeneration, both using synthetic (<a href="http://dx.doi.org/10.1002/jbm.a.32775">8</a>, <a href="http://onlinelibrary.wiley.com/doi/10.1002/jbm.a.33044/pdf">11</a>, <a href="http://dx.doi.org/10.1080/09205063.2012.690277">13</a>)  and natural scaffolds (<a href="http://dx.doi.org/10.1163/1568562042459698">1</a>, <a href="http://dx.doi.org/10.1007/s10439-007-9389-4">4</a>, <a href="http://iopscience.iop.org/1741-2552/9/4/046007/">14</a>). This work has an impact on the design of biomaterial scaffolds for tissue engineering, where we have shown that 3D mechanical properties must be optimized to encourage nerve regeneration.<br /></span></p>
                <p class="paragraph_style_1">&nbsp;</p>
                <p class="paragraph_style_1"><span style="line-height: 17px; " class="style_3">In the study of mechanical regulation of neural cells, fundamental knowledge regarding how the bulk properties of hydrogels alter nerve regeneration has been challenging to interpret because both the biochemistry of the scaffold and its mechanical properties are coupled in most 3D scaffolds. Although the literature has offered ‘decoupled’ hydrogels, where the mechanical and biochemical interactions can be manipulated independently, the limitations of many of these gels over the modulus range of interest for neural tissue outweigh their ability to separate mechanical and chemical properties. In response, our laboratory has developed a scaffold formed from micron-sized building blocks, or microgels, where the chemical and mechanical properties are decoupled (<a href="http://dx.doi.org/doi:10.1016/j.actbio.2009.07.009">7</a>, <a href="http://pubs.acs.org/doi/abs/10.1021/bm1011695">10</a>, <a href="http://dx.doi.org/j.actbio.2011.06.054">12</a>, <a href=" http://dx.doi.org/10.1002/mabi.201500336">25</a>). We have optimized the design of these microgel-based scaffolds to manipulate the bulk mechanical properties over the range of interest for neural studies (E~0.1-5 kPa). With these manipulations complete, the scaffolds can be used to specifically manipulate the 3D niche to study the implications of mechanotransduction on neural cells. For example, in 2D, Schwann cells, which are the support cells in the peripheral nervous system,  have demonstrated  a preference for scaffolds with mechanical modulus approximately 10× higher than the modulus preferred by nerves, limiting the ability of many scaffolds to promote both neuron extension and Schwann cell proliferation. However, within our decoupled system, we found that the 3D stiffness required to increase Schwann cell proliferation is ≈5× lower than previously reported optimal stiffnesses on 2D surfaces (<a href="http://dx.doi.org/10.1002/mabi.201500336">25</a>). As proliferation is the first step in Schwann cell integration into peripheral nerve conduits, these scaffolds demonstrate that  3D properties are a critical parameter to optimizing the regenerative process.<br /></span></p>
                <p class="paragraph_style_1">&nbsp;</p>
                <p class="paragraph_style_1"><span style="line-height: 17px; " class="style_3">In addition to using microgel-based scaffolds for decoupled mechanical and biochemical properties, we have demonstrated their utility for drug delivery. Storage and delivery of bioactive molecules over time still remains a significant problem for many drug delivery systems. We have shown that poly(ethylene glycol) can be used as an excipient in cast poly(lactic-co-glycolic) slabs to sustain the bioactivity of nerve growth factor over time (<a href="http://dx.doi.org/10.1002/jbm.a.31635">5</a>). Therefore, we applied this principle to the delivery of nerve growth factor from an aqueous hydrogel. Our results show that poly(ethylene glycol) microgels can also deliver active nerve growth factor, with predictable release rates (<a href="http://www.ncbi.nlm.nih.gov/pubmed/24771712">18</a>, <a href="http://dx.doi.org/10.1016/j.ejps.2014.03.005">16</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=characteristics%20of%20precipitation%20formed%20polyethylene%20glycol%20microgel%20are%20controlled%20by%20molecular%20weight%20of%20reactants&cmd=correctspelling">15</a>). This work also clearly links with the microgel-based scaffolds, as growth factor can be encapsulated into the building blocks to provide controlled delivery to growing tissue. Ultimately, this work impacts our ability to design tissue-engineered scaffolds from the bottom up.</span></p>
                <p class="paragraph_style_1">&nbsp;</p>
                <p class="paragraph_style_1"><span style="line-height: 17px; " class="style_3">Electrical stimulation (ES) to improve healing is a new and evolving field of technology. For nerve regeneration, ES is particularly exciting as it improves nerve regeneration parameters in humans such as functional recovery, speed of regeneration, and accuracy of regeneration. Regenerative ES has been applied for durations ranging from hours to weeks; however, the benefits of long (≥1 hr) versus short duration ES with respect to nerve regrowth in the peripheral nervous system (PNS) are unclear. We have been particularly interested in the effects of short duration ES (&lt;10 min) because it can be translated to the clinical setting without the need for implanted electrodes or excessive operating room time, while providing improved safety. We were the first group to publish enhanced neurite growth with only a 10 min stimulation (<a href="http://dx.doi.org/10.1002/bem.20214">2</a>, <a href="http://dx.doi.org/10.1088/1741-2560/6/4/046003">6</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed/24957636">19</a>), and our work demonstrates that 10 min ES improves neurite outgrowth in vitro and the sciatic functional index <em>in vivo</em> (<a href="http://dx.doi.org/10.1016/j.jhsa.2014.10.002">20</a>), making the short duration ES an option for clinical translation to improve nerve repair outcomes. In addition to the citations below, we have filed a US Patent Application entitled &quot;Device and method for controlling nerve growth&quot; at UA in April 2013 (13/868,511)</span><span style="line-height: 17px; " class="style_3">.</span></p>
                <p class="paragraph_style_1">&nbsp;</p>
                <p class="paragraph_style_1"><span style="line-height: 17px; " class="style_3">Peripheral nerve injuries commonly result from acute trauma. Despite advances in the biological understanding of nerve regeneration, complete functional recovery of damaged nerves is limited in the peripheral nerve system (PNS) and is largely absent in the central nervous system. Nerve autografts are the gold standard for tension-free PNS repair, but require an additional surgical site and donor site morbidity, both distinct disadvantages. New clinical solutions have been developed to address these disadvantages, including decellularized allografts and synthetic nerve conduits, but the results are often disappointing in critical-sized gaps (&gt;3 cm in human). Further improving the functional outcomes in PNS surgical interventions requires new approaches and materials that exploit the innate repair process while remaining translationally relevant. While many promising artificial conduits have included cells that play an essential role in nerve repair, these models face extensive regulatory challenges and are un-attractive for translation to the clinic. It is our belief that an acellular scaffold that could be routinely manufactured and serve to enrich the innate repair response would be a transformative solution to improve repair of critical nerve gaps. Therefore, over the past several years, in collaboration with <a href="http://www.uakron.edu/polymer-science/becker/">Dr. Matthew Becker</a>, we have developed and studied electrospun fibers that provide click-able surface modification to encourage and guide neural regeneration. This work has demonstrated that Schwann cells, the glial cells of the PNS, attach and proliferate on the scaffolds (<a href="http://dx.doi.org/10.1021/bm501552t">21</a>). In addition, we are investigating the ability of these nanofiber networks to increase the differentiation of stem cells to neural tissue with funding from the National Institutes of Health. Ultimately, improving the functionality of these materials may enhance the functional regeneration of peripheral nerves.</span><span style="line-height: 17px; " class="style_3"><br />
                </span></p>
                <p class="paragraph_style_1"><span style="line-height: 17px; " class="style_3">As our research combines material scaffolds with cells, the MTE Laboratory contains equipment and materials for both biological and chemical processing. A tissue culture facility includes a high performance centrifuge, inverted microscope, a laminar flow hood, stereomicroscopes, and a biological safety cabinet. The laboratory also has a Zeiss fully motorized inverted fluorescent microscope, with incubator for live imaging studies and an Olympus X81 automated fluorescent microscope for use with atomic force microscopy. For materials processing and analysis, the laboratory has two chemical fume hoods, AFM, and a strain-controlled rheometer. The laboratory also has access to a variety of shared equipment in the BME Department, in the College of Engineering, and at the University of Akron.<br /><br />Graduate, undergraduate, and high school students are integrally involved in the research in this laboratory. Undergraduates at all levels work on their own research, and have gained national recognition for their work. Students from this lab have received research awards from SACNAS, Sigma Xi, BMES, Materials Research Society, ASME Bioengineering Division, and Society for Biomaterials, all based on work completed during their undergraduate tenure. Graduate students in the laboratory have presented their work at national conferences, such as Society for Biomaterials and BMES. Students interested in completing their graduate work in this laboratory should contact </span><a title="mailto:willits@uakron.edu?subject=Website Inquiry" href="mailto:willits@uakron.edu?subject=Website%20Inquiry" style="line-height: 17px; " class="style_3">Dr. Willits</a><span style="line-height: 17px; " class="style_3"> directly.<br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 17px; " class="style_3"><br /></span></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_1"><span style="line-height: 17px; " class="style_3">Disclaimer: Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.</span></p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 82px; left: 28px; position: absolute; top: 444px; width: 643px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_643_82" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_2">Left: PEG microgels formed from precipitation reaction have low polydispersity (A), are spherical in shape (inset A), and can encapsulate protein (B) without change in microgel size. This material is based upon the work supported by the National Science Foundation under Grant No. 1061834.<br /></p>
                <p class="paragraph_style_2">Upper right: Fibroblasts align on PCL nanofibers; green is actin cytoskeleton and blue nuclei. Scale bar indicated 200 µm.<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_2">Lower right: Time lapse video of dorsal root ganglia neurite growth in 2D, 1 frame/90 sec for 2 hr.</p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 24px; left: 18px; position: absolute; top: 522px; width: 390px; z-index: 1; " class="style_SkipStroke_3">
            <div class="text-content Normal_External_390_24" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">MTE Research &amp; Facilities</p>
              </div>
            </div>
          </div>
          <script type="text/javascript"><!--
writeMovie1();
--></script>
          
          <embed src="Media/top_neurites.mov" width="251" height="241" style="height: 241px; left: 427px; position: absolute; top: 199px; width: 251px; z-index: 1;"></embed>
          
<div style="height: 418px; width: 398px;  height: 418px; left: 23px; position: absolute; top: 17px; width: 397px; z-index: 1; " class="tinyText stroke_0">
        <div style="position: relative; width: 397px; ">
              <img src="Research_files/shapeimage_1.jpg" alt="" style="height: 418px; left: 0px; position: absolute; top: 0px; width: 398px; " />
        </div>
          </div>
          


          <div style="height: 181px; width: 242px;  height: 181px; left: 431px; position: absolute; top: 17px; width: 242px; z-index: 1; " class="tinyText style_SkipStroke_4 stroke_1">
            <img src="Research_files/5e4_10x_c1_Phallodin-33342-ps%20copy.jpg" alt="" style="border: none; height: 182px; width: 242px; " />
          </div>
          <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


