<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20141004" />
    <meta name="viewport" content="width=700" />
    <title>Undergraduate Research</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="UG_Research_files/UG_Research.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='UG_Research_files/UG_ResearchIE.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="UG_Research_files/UG_Research.js"></script>
  </head>
  <body style="background: #515151; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: #ffffff; text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}", "current-page-GUID": "C5096C3C-4C58-48E3-98BE-76BF81D579E2", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 43px; left: 30px; position: absolute; top: 14px; width: 515px; z-index: 1; " class="style_SkipStroke">
            <div class="text-content style_External_515_43" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">MTE Undergraduate Research</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 20px; margin-top: 326px; position: relative; width: 390px; z-index: 1; " class="style_SkipStroke_1 flowDefining">
            <div class="text-content style_External_390_1074" style="padding: 0px; ">
              <div class="style_1">
                <p style="padding-top: 0pt; " class="Body">Undergraduate research takes on many forms, depending primarily upon the research advisor. In the MTE laboratory, undergraduates go through a semester of required training on laboratory safety and techniques such as tissue culture and protein assays. Each student is then presented with a mini-project, which must be completed and presented in oral and written format before progressing. Unlike many laboratories, undergraduates in the MTE laboratory have their own project, that is not supervised or connected to a graduate student. Undergraduates directly meet with Dr. Willits to examine their progress, develop their procedures, troubleshoot problems, analyze their data, and present their findings. This process means that we have high expectations of our undergraduates to work independently and ultimately excel in research. <br /></p>
                <p class="Body"><br />Students can participate in the lab by several different mechanisms, including volunteering, taking research as course credit, or doing research as a work-study. In our lab, we like to use the following guidelines:<br /></p>
                <ol>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                    <p style="text-indent: 0px; " class="paragraph_style"><span style="font-size: 12px; " class="Bullet">•</span>Volunteer: ~5 hr/wk, scheduled (like work) but not paid, small projects;<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                    <p style="text-indent: 0px; " class="paragraph_style"><span style="font-size: 12px; " class="Bullet">•</span>Work Study: ~10 hr/wk, scheduled, chores and maybe help with projects (depending on time and skill level) - must be work-study eligible and these positions are based on funding;<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                    <p style="text-indent: 0px; " class="paragraph_style"><span style="font-size: 12px; " class="Bullet">•</span>Work/REU: ~10-15 hr/wk, scheduled, focused on project, trained, and ready for independent work (not necessarily work-study eligible &amp; depends on available funds);<br /></p>
                  </li>
                  <li style="line-height: 17px; padding-left: 0px; text-indent: 0px; " class="full-width">
                    <p style="text-indent: 0px; " class="paragraph_style"><span style="font-size: 12px; " class="Bullet">•</span>Credit: ~10-15 hr/wk for 3 hr (x2 semester) of course credit; first semester works on collecting preliminary data and preparing a proposal, second semester completes the research and writes a paper. This path is project focused, with coursework along the way (papers, proposals, presentations, etc).<br /></p>
                  </li>
                </ol>
                <p class="Body"><br /></p>
                <p class="Body"><span class="style_2">Undergraduate Student Awards for Research:</span><br /></p>
                <p class="Body">Alena Casella, 2017 Poster Competition Finalist, SWE 2017 <br /></p>
                <p class="Body">Carlisle DeJulius, SB3C Diversity Travel Award, 2017<br /></p>
                <p class="Body">Carlisle DeJulius, Global Grand Challenges Summit Poster Competition, 2017<br /></p>
                <p class="Body">Carlisle DeJulius, 2016 Poster Competition Finalist, SWE 2016 <br /></p>
                <p class="Body">Sarah Snyder, 2014 UASIS Undergraduate Research Award<br /></p>
                <p class="Body">Abrar AlNiemi and Jessica Stukel, 2014 UASIS Best Poster<br /></p>
                <p class="Body">Sarah Snyder, 2013 UASIS Best Poster Award<br /></p>
                <p class="Body">Laura Marquardt, 2011 Society for Biomaterials Undergraduate Research Award<br /></p>
                <p class="Body">Rebecca Scott, 2010 Society for Biomaterials Undergraduate Research Award<br /></p>
                <p class="Body">Rebecca Scott, 2009 SACNAS Lawrence Livermore National Laboratory Award for Engineering Presentation Award<br /></p>
                <p class="Body">Laura Marquardt, 2008 Sigma Xi Grant-in-Aid of Research<br /></p>
                <p class="Body">Andrea Brock, 2007 BMES Undergraduate Research Award<br /></p>
                <p class="Body">Matthew Blewitt, 2006 Society of Biomaterials Undergraduate Research Award<br /></p>
                <p class="Body">Matthew Blewitt, 2005 BMES Undergraduate Research Award<br /></p>
                <p class="Body">Matthew Wood, 2005 BMES Undergraduate Research Award<br /></p>
                <p class="Body">Andrea Brock, 2004 Sigma Xi Grant-in-Aid of Research<br /></p>
                <p class="Body">Kate Stuart, 2004 BMES Undergraduate Research Award<br /></p>
                <p class="Body">Sanja Benac, 2004 Sigma Xi Grant-in-Aid of Research<br /></p>
                <p class="Body">Matt Wood, 2003 Sigma Xi Grant-in-Aid of Research<br /></p>
                <p class="Body">Tricia Arauz, 2003 ASME Bioengineering Undergraduate Research Competition, 1st place<br /></p>
                <p class="Body">Bret Kelso, 2003 ACS Local Student Research Symposium, 1st place oral competition<br /></p>
                <p class="Body">Bret Kelso, 2002 Sigma Xi Grant-in-Aid of Research<br /></p>
                <p class="Body">Kate Stuart, 2002 Sigma Xi Grant-in-Aid of Research<br /></p>
                <p class="Body">Tricia Arauz, 2002 SACNAS Undergraduate Research Award, Best Poster<br /></p>
                <p class="Body">Tricia Arauz, 2002 BMES Undergraduate Research Award<br /></p>
                <p class="Body">Sarah Stabenfeldt, 2002 BMES Undergraduate Research Award<br /></p>
                <p class="Body">Sarah Stabenfeldt, 2002 MRS Tissue Engineering Poster Session, 1st place<br /></p>
                <p class="Body"><br /></p>
              </div>
              <div style="height: 15px; line-height: 15px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id2" style="height: 24px; left: 20px; position: absolute; top: 302px; width: 390px; z-index: 1; " class="style_SkipStroke_2">
            <div class="text-content Normal_External_390_24" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Undergraduate Research</p>
              </div>
            </div>
          </div>
          


          <div style="height: 280px; width: 400px;  height: 280px; left: 15px; position: absolute; top: 18px; width: 400px; z-index: 1; " class="tinyText stroke_0">
            <div style="position: relative; width: 400px; ">
              <img src="UG_Research_files/shapeimage_1.png" alt="" style="height: 279px; left: 0px; position: absolute; top: 0px; width: 400px; " />
            </div>
          </div>
          


          <div id="id3" style="height: 118px; left: 421px; position: absolute; top: 13px; width: 270px; z-index: 1; " class="style_SkipStroke_3">
            <div class="text-content style_External_270_118" style="padding: 0px; ">
              <div class="style_3">
                <p style="padding-top: 0pt; " class="Heading_2">Stats for Undergraduates in MTE<br /></p>
                <p style="padding-top: 0px; " class="Sidebar_Body"><span class="Bold">Typical start time </span> sophomore fall<span class="Bold"><br /></span></p>
                <p style="padding-top: 4px; " class="Sidebar_Body"><span class="Bold">Career choice</span>  graduate school (&gt;70%)<br /></p>
                <p style="padding-bottom: 0pt; padding-top: 4px; " class="Sidebar_Body"><span class="Bold">Publications:</span> 7 as first author, 13 papers total</p>
              </div>
            </div>
          </div>
          


          <div style="height: 160px; width: 260px;  height: 160px; left: 426px; position: absolute; top: 137px; width: 260px; z-index: 1; " class="tinyText stroke_1">
            <div style="position: relative; width: 260px; ">
              <a href="UG_Research_files/droppedImage.pdf" title="UG_Research_files/droppedImage.pdf"><img src="UG_Research_files/shapeimage_2.jpg" alt="" style="height: 160px; left: 0px; position: absolute; top: 0px; width: 260px; " /></a>
            </div>
          </div>
          


          <div style="height: 219px; width: 262px;  height: 219px; left: 424px; position: absolute; top: 1232px; width: 262px; z-index: 1; " class="tinyText stroke_2">
            <div style="position: relative; width: 262px; ">
              <a href="file://localhost/droppedImage-53.pdf" title="file://localhost/droppedImage-53.pdf"><img src="UG_Research_files/shapeimage_3.jpg" alt="" style="height: 219px; left: 0px; position: absolute; top: 0px; width: 262px; " /></a>
            </div>
          </div>
          


          <div style="height: 195px; width: 260px;  height: 195px; left: 426px; position: absolute; top: 860px; width: 260px; z-index: 1; " class="tinyText stroke_3">
            <div style="position: relative; width: 260px; ">
              <img src="UG_Research_files/shapeimage_4.jpg" alt="" style="height: 195px; left: 0px; position: absolute; top: 0px; width: 260px; " />
            </div>
          </div>
          


          <div style="height: 153px; width: 261px;  height: 153px; left: 425px; position: absolute; top: 1067px; width: 261px; z-index: 1; " class="tinyText style_SkipStroke_4 stroke_3">
            <img src="UG_Research_files/alum_bmes04.jpg" alt="" style="border: none; height: 153px; width: 262px; " />
          </div>
          


          <div style="height: 195px; width: 260px;  height: 195px; left: 426px; position: absolute; top: 654px; width: 260px; z-index: 1; " class="tinyText style_SkipStroke_4 stroke_3">
            <img src="UG_Research_files/bmes8.jpg" alt="" style="border: none; height: 195px; width: 260px; " />
          </div>
          


          <div style="height: 329px; width: 261px;  height: 329px; left: 426px; position: absolute; top: 311px; width: 260px; z-index: 1; " class="tinyText stroke_3">
            <div style="position: relative; width: 260px; ">
              <img src="UG_Research_files/shapeimage_5.jpg" alt="" style="height: 329px; left: 0px; position: absolute; top: 0px; width: 261px; " />
            </div>
          </div>
          <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


